# java-playwright-datadriven

./: .gitignore  pom.xml
src/test/java/core/: GlobalTestBase.java
src/test/java/listeners/: ExtentReportListener.java  ExtentReportManager.java
src/test/java/tests/: AddCustomerTest.java  LoginTest.java
src/test/java/utils/: CSVFileUtil.java  DataPathResolve.java  DataProviders.java
src/test/resources/data/: AddCustomerData.csv
src/test/resources/properties/: OR.properties
src/test/resources/runners/: global.xml
